name:                 ploy
version:              1.0.0.0
visibility:           public
id:                   ploy-1.0.0.0-inplace
key:                  ploy-1.0.0.0-inplace
copyright:
    2022 TU Berlin - Software and Embedded Systems Engineering (SESE)

maintainer:           s.schwan@tu-berlin.de
author:               Simon Schwan
abi:                  inplace
exposed:              True
exposed-modules:      Board Ploy
hidden-modules:       Paths_ploy
import-dirs:
    /Users/abudirazzouk/Downloads/PLOY_NEW/dist-newstyle/build/aarch64-osx/ghc-9.2.4/ploy-1.0.0.0/build

library-dirs:
    /Users/abudirazzouk/Downloads/PLOY_NEW/dist-newstyle/build/aarch64-osx/ghc-9.2.4/ploy-1.0.0.0/build

dynamic-library-dirs:
    /Users/abudirazzouk/Downloads/PLOY_NEW/dist-newstyle/build/aarch64-osx/ghc-9.2.4/ploy-1.0.0.0/build

data-dir:             /Users/abudirazzouk/Downloads/PLOY_NEW/.
hs-libraries:         HSploy-1.0.0.0-inplace
depends:
    base-4.16.3.0 rndm-1.2.1.1-f0d5c2ca splt-0.2.3.5-630ee5ae

haddock-interfaces:
    /Users/abudirazzouk/Downloads/PLOY_NEW/dist-newstyle/build/aarch64-osx/ghc-9.2.4/ploy-1.0.0.0/doc/html/ploy/ploy.haddock

haddock-html:
    /Users/abudirazzouk/Downloads/PLOY_NEW/dist-newstyle/build/aarch64-osx/ghc-9.2.4/ploy-1.0.0.0/doc/html/ploy
